/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

:root{
    --main-color: #35974c;
    --bg-color: #0d0c16;
    --text-color: #b2b2b2;
    --hover: rgb(165, 168, 117);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

*::section{
    color: var(--bg-color);
    background: var(--main-color);
}


/* home section */


.home-text h2{
    color: hsl(66, 100%, 64%);
    margin-bottom: 10px;
}
.home-text h3 {
    color: #fcffcf;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;

}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text p{
    margin-top: 20px;
    color: rgb(201, 201, 201);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0rem 0 1 rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}


/* about section */

.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: #09ff00;
}


.about h2{
    margin-top: -35px;
    color: #fcffcf;
}
.about-container{
    display: flex;
    grid-template-columns: var(--p-font);
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.about-text p{
    margin-top: 20px;
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box m{
    color: #e6fb61;
}
.about-text .btn{
    color: #46c6c6;
}


/* --SKILLS-- */

.skills h2{
    margin-top: 80px;
    color: #fcffcf;
}
.skills-container{
    display: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-left: 9rem;
    margin-right: 17rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-left: 5.3rem;
    margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}


.projects h2{
    margin-top: 50px;
    color: #fcffcf;
}
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 4rem;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.projects-content h3{
    color: azure;
}
.projects-box{
    background-color: rgb(46, 34, 15);
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid #b2b2b2;
    box-shadow: 10 2px rgb(255, 255, 255);

}

.projects-box h3{
    font-size: 1 rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.projects-box a{
    color: rgba(255, 227, 136, 0.836);
    font-size: var(--p-font);
    font-weight: 500;
}
.projects-box:hover{
    background: rgb(30, 33, 35);
}





.profiles{
    display: center;
    
    justify-content: center;
    gap: 4rem;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 5rem;
}

.profiles-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 4rem;
    margin-top: 50px;
}

.profiles h2{
    color: #fcffcf;
    margin-bottom: 3rem;
}

.profiles-box{
    
    text-size-adjust: 50px;

}


.profiles-box{
    background-color: rgb(38, 31, 21);
    padding: 0px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid #b2b2b2;
    box-shadow: 10 2px rgb(255, 255, 255);

}
.profiles-box a{
    color: rgb(140, 255, 0);
}

